<?php $translations = array (
  'general' => 
  array (
    'loadingInitial' => __( 'Setting Up', 'simply-schedule-appointments' ),
    'save' => __( 'Save', 'simply-schedule-appointments' ),
    'saveContinue' => __( 'Save and Continue', 'simply-schedule-appointments' ),
    'saving' => __( 'Saving', 'simply-schedule-appointments' ),
    'ok' => __( 'OK', 'simply-schedule-appointments' ),
    'cancel' => __( 'Cancel', 'simply-schedule-appointments' ),
    'canceled' => __( 'Canceled', 'simply-schedule-appointments' ),
    'towp' => __( 'Back to WordPress dashboard', 'simply-schedule-appointments' ),
    'learnMore' => __( 'Learn more', 'simply-schedule-appointments' ),
    'selected' => __( 'selected', 'simply-schedule-appointments' ),
  ),
  'actions' => 
  array (
    'activate' => __( 'Make active', 'simply-schedule-appointments' ),
    'clone' => __( 'Clone', 'simply-schedule-appointments' ),
    'deactivate' => __( 'Make inactive', 'simply-schedule-appointments' ),
    'delete' => __( 'Delete', 'simply-schedule-appointments' ),
    'edit' => __( 'Edit', 'simply-schedule-appointments' ),
    'retry' => __( 'Retry', 'simply-schedule-appointments' ),
  ),
  'time' => 
  array (
    'units' => 
    array (
      'minutes' => 
      array (
        'single' => __( 'minute', 'simply-schedule-appointments' ),
        'plural' => __( 'minutes', 'simply-schedule-appointments' ),
      ),
      'hours' => 
      array (
        'single' => __( 'hour', 'simply-schedule-appointments' ),
        'plural' => __( 'hours', 'simply-schedule-appointments' ),
      ),
      'days' => 
      array (
        'single' => __( 'day', 'simply-schedule-appointments' ),
        'plural' => __( 'days', 'simply-schedule-appointments' ),
      ),
      'weeks' => 
      array (
        'single' => __( 'week', 'simply-schedule-appointments' ),
        'plural' => __( 'weeks', 'simply-schedule-appointments' ),
      ),
    ),
  ),
  'errors' => 
  array (
    'heading' => __( 'Oh, for fox sake', 'simply-schedule-appointments' ),
    'intro' => __( 'We ran into a problem:', 'simply-schedule-appointments' ),
    'appointmentLoading' => __( 'We were unable to load the appointments', 'simply-schedule-appointments' ),
    'appointmentTypeTitle' => __( 'Appointment type name is required', 'simply-schedule-appointments' ),
    'troubleSaving' => __( 'We were unable to save your changes', 'simply-schedule-appointments' ),
    'cantDeleteType' => __( 'Unable to delete appointment type', 'simply-schedule-appointments' ),
    'cantDeleteStaff' => __( 'Unable to delete staff', 'simply-schedule-appointments' ),
    'moreInfo' => __( 'More info', 'simply-schedule-appointments' ),
    'noAppointmentTypes' => __( 'First things first - set up your first appointment type.', 'simply-schedule-appointments' ),
  ),
  'hello' => 
  array (
    'headline' => __( 'Welcome to Simply Schedule Appointments', 'simply-schedule-appointments' ),
    'subhead' => __( 'It looks like it\'s your first time here. Can we help you get set up?', 'simply-schedule-appointments' ),
    'accept' => __( 'Yes, help me please!', 'simply-schedule-appointments' ),
    'decline' => __( 'No, thanks. I got this.', 'simply-schedule-appointments' ),
  ),
  'wizard' => 
  array (
    'skip' => __( 'Skip this for now', 'simply-schedule-appointments' ),
    'next' => __( 'Next', 'simply-schedule-appointments' ),
    'settings' => 
    array (
      'license' => 
      array (
        'heading' => __( 'First things first. Got your license key handy?', 'simply-schedule-appointments' ),
      ),
      'general' => 
      array (
        'loading' => __( 'Detecting your settings', 'simply-schedule-appointments' ),
        'headingFirst' => __( 'First things first, we detected these preferences. Are these correct?', 'simply-schedule-appointments' ),
        'heading' => __( 'Next, we detected these preferences. Are these correct?', 'simply-schedule-appointments' ),
        'accept' => __( 'Looks good! Let\'s go!', 'simply-schedule-appointments' ),
        'decline' => __( 'Needs some adjusting', 'simply-schedule-appointments' ),
        'exit' => __( 'Exit wizard and go to settings', 'simply-schedule-appointments' ),
      ),
    ),
    'appointmentType' => 
    array (
      'loading' => __( 'Setting up your appointment type', 'simply-schedule-appointments' ),
      'heading' => __( 'Set up your first appointment type', 'simply-schedule-appointments' ),
      'basics' => __( 'Basics', 'simply-schedule-appointments' ),
      'basicsMessage' => __( 'The basics for this type of appointment', 'simply-schedule-appointments' ),
      'stepper' => 
      array (
        'back' => __( 'Back', 'simply-schedule-appointments' ),
        'continue' => __( 'Continue', 'simply-schedule-appointments' ),
      ),
      'availability' => __( 'Availability', 'simply-schedule-appointments' ),
      'availabilityMessage' => __( 'When are you available for this type of appointment?', 'simply-schedule-appointments' ),
      'apptSyncHeading' => __( 'Sync appointments with this calendar', 'simply-schedule-appointments' ),
      'scheduling' => __( 'Scheduling Options', 'simply-schedule-appointments' ),
      'schedulingMessage' => __( 'Rules around how and when people can schedule this type of appointment', 'simply-schedule-appointments' ),
      'customerInfo' => __( 'Customer Information', 'simply-schedule-appointments' ),
      'customerInfoMessage' => __( 'What do you need to know about your customer?', 'simply-schedule-appointments' ),
      'notifications' => __( 'Notifications', 'simply-schedule-appointments' ),
      'notificationsMessage' => __( 'Options for sending customer and admin notifications', 'simply-schedule-appointments' ),
      'review' => __( 'Review', 'simply-schedule-appointments' ),
      'reviewMessage' => __( 'Make sure everything looks correct', 'simply-schedule-appointments' ),
      'googleCalendar' => __( 'Google Calendar', 'simply-schedule-appointments' ),
      'googleCalendarMessage' => __( 'Synchronize your appointments with your Google calendar', 'simply-schedule-appointments' ),
      'checkCalendars' => __( 'Check these calendars for conflicts', 'simply-schedule-appointments' ),
      'mailchimp' => __( 'MailChimp', 'simply-schedule-appointments' ),
      'mailchimpMessage' => __( 'Allow your customers to subscribe to a selected MailChimp list when booking an appointment', 'simply-schedule-appointments' ),
      'webhooks' => __( 'Webhooks', 'simply-schedule-appointments' ),
      'webhooksMessage' => __( 'Integrate Simply Schedule Appointments with other apps and services', 'simply-schedule-appointments' ),
      'booking' => __( 'Booking Info', 'simply-schedule-appointments' ),
      'bookingMessage' => __( 'Let your customers book this appointment type', 'simply-schedule-appointments' ),
      'generalBooking' => __( 'Use this shortcode in any post or page to create a general booking form where your customers can choose any appointment type', 'simply-schedule-appointments' ),
      'specialBooking' => __( 'Use this shortcode in any post or page to create a special booking form where your customers can book just this appointment type', 'simply-schedule-appointments' ),
      'payments' => __( 'Payments', 'simply-schedule-appointments' ),
      'paymentsMessage' => __( 'Take payments online at the time of booking', 'simply-schedule-appointments' ),
    ),
    'googleCalendar' => 
    array (
      'wantToConnect' => __( 'Want to sync with Google Calendar?', 'simply-schedule-appointments' ),
      'showMeHow' => __( 'Show me how', 'simply-schedule-appointments' ),
      'connectSuccess' => __( 'Success! Your Google Calendar account is connected.', 'simply-schedule-appointments' ),
      'failedToFetch' => __( 'Unable to get your Google calendars', 'simply-schedule-appointments' ),
      'failedToFetchDescription' => __( 'Try disconnecting and reconnecting your Google account.', 'simply-schedule-appointments' ),
      'dontAdd' => __( 'Don\'t add newly booked appointments to my Google calendar', 'simply-schedule-appointments' ),
      'clientIdError' => __( 'Client ID is required for Google Calendar authorization', 'simply-schedule-appointments' ),
      'clientSecretError' => __( 'Client secret is required for Google Calendar authorization', 'simply-schedule-appointments' ),
    ),
    'complete' => 
    array (
      'headline' => __( 'Congratulations! You\'re all set up.', 'simply-schedule-appointments' ),
      'shortcodeInstructions' => __( 'Display your booking form on any post or page with the shortcode, or use our Gutenberg block to add the booking form to a post or page.', 'simply-schedule-appointments' ),
      'subhead' => __( 'What would you like to do next?', 'simply-schedule-appointments' ),
      'booking' => __( 'Try booking an appointment', 'simply-schedule-appointments' ),
      'settings' => __( 'Go to settings', 'simply-schedule-appointments' ),
      'apptType' => __( 'Set up another appointment type', 'simply-schedule-appointments' ),
    ),
  ),
  'promo' => 
  array (
    'proHeading' => __( 'Now available!', 'simply-schedule-appointments' ),
    'businessText' => __( 'Manage multiple staff with Simply Schedule Appointments Business. Also coming soon to the Business edition: Manage multiple locations and resources, book group events like workshops and classes, and set up custom booking views.', 'simply-schedule-appointments' ),
    'plusText' => __( 'Simply Schedule Appointments Plus allows you to sync your appointments with your Google Calendar, add your customers to your MailChimp list, and create booking forms for your customers.', 'simply-schedule-appointments' ),
    'proText' => __( 'Set up unlimited webhooks, take payments with PayPal or Stripe, and send email and SMS reminders with Simply Schedule Appointments Pro Edition.', 'simply-schedule-appointments' ),
    'availablePlus' => __( 'Available in Plus', 'simply-schedule-appointments' ),
    'availablePro' => __( 'Available in Pro', 'simply-schedule-appointments' ),
    'availableBusiness' => __( 'Available in Business', 'simply-schedule-appointments' ),
    'capacityText' => __( 'Upgrade to allow multiple customers to book appointments at the same time! Also: sync appointments with your Google Calendar, add customers to your MailChimp list, and create booking forms for your customers.', 'simply-schedule-appointments' ),
  ),
  'settings' => 
  array (
    'enable' => __( 'Enable', 'simply-schedule-appointments' ),
    'disabledWarning' => __( 'This feature isn\'t enabled. Would you like to enable it now?', 'simply-schedule-appointments' ),
    'loadingAppointments' => __( 'Getting your appointments', 'simply-schedule-appointments' ),
    'appointmentsTitle' => __( 'Appointments', 'simply-schedule-appointments' ),
    'loadingApptTypes' => __( 'Getting your appointment types', 'simply-schedule-appointments' ),
    'appointmentTypesTitle' => __( 'Appointment Types', 'simply-schedule-appointments' ),
    'appointmentTypeAll' => __( 'All', 'simply-schedule-appointments' ),
    'settingsTitle' => __( 'Settings', 'simply-schedule-appointments' ),
    'comingSoon' => __( 'Coming Soon', 'simply-schedule-appointments' ),
    'returnToSettings' => __( 'Return to Settings', 'simply-schedule-appointments' ),
    'featureNotEnabled' => __( 'Feature not enabled', 'simply-schedule-appointments' ),
    'featureNotEnabledDescription' => __( 'This feature is not currently enabled. Please enable this feature to view the settings.', 'simply-schedule-appointments' ),
    'advanced_scheduling' => 
    array (
      'title' => __( 'Advanced Scheduling Options', 'simply-schedule-appointments' ),
      'help' => __( 'This feature enables advanced scheduling options for appointment types.', 'simply-schedule-appointments' ),
      'editTypes' => __( 'Edit Appointment Types', 'simply-schedule-appointments' ),
      'booking_window_error' => __( 'The booking end date must be after the booking start date', 'simply-schedule-appointments' ),
      'availability_window_error' => __( 'The availability end date must be after the availability start date', 'simply-schedule-appointments' ),
    ),
    'blackout' => 
    array (
      'title' => __( 'Blackout Dates', 'simply-schedule-appointments' ),
      'description' => __( 'Blackout dates are dates blocked off your calendar entirely for all appointment types. Perfect for vacation days, travel days, or other days when you\'re not available for appointments.', 'simply-schedule-appointments' ),
    ),
    'translations' => 
    array (
      'title' => __( 'Translations', 'simply-schedule-appointments' ),
      'description' => __( 'Download and install language packs from translate.wordpress.org, even if they are incomplete.', 'simply-schedule-appointments' ),
      'selectPack' => __( 'Select a translation pack', 'simply-schedule-appointments' ),
      'fetchInstall' => __( 'Download and Install', 'simply-schedule-appointments' ),
      'installedTranslations' => __( 'Installed translations', 'simply-schedule-appointments' ),
      'improveTranslation' => __( 'Improve this translation', 'simply-schedule-appointments' ),
      'languagePack' => __( 'Language pack', 'simply-schedule-appointments' ),
      'lastUpdated' => __( 'Last updated', 'simply-schedule-appointments' ),
    ),
    'general' => 
    array (
      'title' => __( 'General Settings', 'simply-schedule-appointments' ),
      'timezone' => __( 'Timezone', 'simply-schedule-appointments' ),
      'timezoneWarning' => __( 'Your WordPress setting doesn\'t appear to match your current location.', 'simply-schedule-appointments' ),
      'genericTimezoneWarning' => __( 'You have an offset selected instead of a timezone. We recommend changing the setting to use a timezone appropriate for your country and region.', 'simply-schedule-appointments' ),
      'dateFormat' => __( 'Date Format', 'simply-schedule-appointments' ),
      'timeFormat' => __( 'Time Format', 'simply-schedule-appointments' ),
      'contact' => __( 'Appointment Contact', 'simply-schedule-appointments' ),
      'contact_helper' => __( 'Who are visitors booking their appointment with? (this is probably your name)', 'simply-schedule-appointments' ),
      'contact_error' => __( 'Appointment Contact name is required', 'simply-schedule-appointments' ),
      'business' => __( 'Business Name', 'simply-schedule-appointments' ),
      'business_error' => __( 'Business name is required', 'simply-schedule-appointments' ),
      'email' => __( 'Default Admin Email', 'simply-schedule-appointments' ),
      'email_helper' => __( 'SSA will send an email to this email when a visitor books an appointment.', 'simply-schedule-appointments' ),
      'email_error' => __( 'Appointment email address is required', 'simply-schedule-appointments' ),
      'phone' => __( 'Admin phone number', 'simply-schedule-appointments' ),
      'phone_error' => __( 'Please enter a valid phone number', 'simply-schedule-appointments' ),
      'phone_help' => __( 'Number where SMS reminders will be sent', 'simply-schedule-appointments' ),
      'weekStartsOn' => __( 'Week Starts On', 'simply-schedule-appointments' ),
      'bookAppointment' => __( 'Book an Appointment', 'simply-schedule-appointments' ),
      'confirmTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmContent' => __( 'Your settings won\'t be saved if you leave the page.', 'simply-schedule-appointments' ),
    ),
    'developer' => 
    array (
      'title' => __( 'Developer Settings', 'simply-schedule-appointments' ),
      'booking_api_embed' => 
      array (
        'label' => __( 'Use the API to embed the booking form', 'simply-schedule-appointments' ),
        'help' => __( 'Try enabling this option if you\'re having issues with the booking form displaying correctly.', 'simply-schedule-appointments' ),
      ),
      'capacity_availability' => 
      array (
        'label' => __( 'Use the new availability algorithm', 'simply-schedule-appointments' ),
        'help' => __( 'Try the new scheduling calculator. May perform faster when booking.', 'simply-schedule-appointments' ),
      ),
      'enqueue_everywhere' => 
      array (
        'label' => __( 'Enqueue scripts everywhere', 'simply-schedule-appointments' ),
        'help' => __( 'Load scripts on every page. Can be helpful if there are issues with loading the booking form via ajax', 'simply-schedule-appointments' ),
      ),
      'separate_appointment_type_availability' => 
      array (
        'label' => __( 'Give appointment types separate availability', 'simply-schedule-appointments' ),
        'help' => __( 'Enable each appointment type to have its own availability. Can book appointments of different types at the same time.', 'simply-schedule-appointments' ),
      ),
    ),
    'google_calendar' => 
    array (
      'title' => __( 'Google Calendar Sync', 'simply-schedule-appointments' ),
      'connect' => __( 'Connect Google Account', 'simply-schedule-appointments' ),
      'disconnect' => __( 'Disconnect', 'simply-schedule-appointments' ),
      'account' => __( 'Connected account', 'simply-schedule-appointments' ),
      'enterApi' => __( 'Enter your Google API information below.', 'simply-schedule-appointments' ),
      'goButton' => __( 'Go Now', 'simply-schedule-appointments' ),
      'clientId' => __( 'Client ID', 'simply-schedule-appointments' ),
      'saveAuthorize' => __( 'Save and Authorize', 'simply-schedule-appointments' ),
      'clientSecret' => __( 'Client Secret', 'simply-schedule-appointments' ),
      'step01' => __( '1. Go to the Google Developer APIs and Services Dashboard. Create a new project or choose an existing one. If you have no idea what this is, you most likey want to "Create" a new one.', 'simply-schedule-appointments' ),
      'step02' => __( '2. If you chose to create a new project, enter a project name and be sure to click Yes to accept the Terms of Service before clicking Create.', 'simply-schedule-appointments' ),
      'step03' => __( '3. After you\'ve selected or created your project, click Enable APIs and Services.', 'simply-schedule-appointments' ),
      'step04' => __( '4. You\'ll be taken to the Google API Library. Search for "calendar".', 'simply-schedule-appointments' ),
      'step05' => __( '5. Select the Google Calendar API.', 'simply-schedule-appointments' ),
      'step06' => __( '6. Click Enable to enable the Google Calendar API', 'simply-schedule-appointments' ),
      'step07' => __( '7. Select Credentials from the left menu, then select OAuth Consent Screen from the top tabs. Select an email address and product name. All other fields are optional and can be skipped. Click Save.', 'simply-schedule-appointments' ),
      'step08' => __( '8. Click Credentials on the top tab and then the Create credentials button. Select OAuth client ID from the dropdown.', 'simply-schedule-appointments' ),
      'step09' => __( '9. Select Web application as the application type and enter a name. Under Restrictions, look for Authorized redirect URLs and enter https://auth.simplyscheduleappointments.com. Click Create. (You may need to click Create twice)', 'simply-schedule-appointments' ),
      'step10' => __( '10. Copy your client ID and client secret to the fields below. Hooray! You\'re done!', 'simply-schedule-appointments' ),
    ),
    'license' => 
    array (
      'manage' => __( 'Manage License', 'simply-schedule-appointments' ),
      'key' => __( 'License Key', 'simply-schedule-appointments' ),
      'validating' => __( 'Validating...', 'simply-schedule-appointments' ),
    ),
    'mailchimp' => 
    array (
      'title' => __( 'MailChimp', 'simply-schedule-appointments' ),
      'api_key' => __( 'API Key', 'simply-schedule-appointments' ),
      'apiKeyError' => __( 'Please enter a valid API key', 'simply-schedule-appointments' ),
      'api_key_helper_label' => __( 'Where do I find this?', 'simply-schedule-appointments' ),
      'saveAuthorize' => __( 'Save and authorize', 'simply-schedule-appointments' ),
      'lists' => __( 'MailChimp Lists', 'simply-schedule-appointments' ),
      'loadingLists' => __( 'Getting your lists', 'simply-schedule-appointments' ),
      'deauthorize' => __( 'Disconnecting your account', 'simply-schedule-appointments' ),
    ),
    'payments' => 
    array (
      'title' => __( 'Payments', 'simply-schedule-appointments' ),
      'returnToPayments' => __( 'Return to Payments', 'simply-schedule-appointments' ),
      'basics' => __( 'Basic Settings', 'simply-schedule-appointments' ),
      'basicsMessage' => __( 'The required settings for this payment gateway', 'simply-schedule-appointments' ),
      'advanced' => __( 'Advanced Settings', 'simply-schedule-appointments' ),
      'advancedMessage' => __( 'Optional settings to fine-tune the way this payment gateway works', 'simply-schedule-appointments' ),
      'displayTitle' => __( 'Display title', 'simply-schedule-appointments' ),
      'displayTitleHelp' => __( 'This controls the title which your customer sees during checkout.', 'simply-schedule-appointments' ),
      'displayTitleError' => __( 'The display title is required', 'simply-schedule-appointments' ),
      'description' => __( 'Description', 'simply-schedule-appointments' ),
      'descriptionHelp' => __( 'This controls the description which your customer sees during checkout.', 'simply-schedule-appointments' ),
      'statementDescriptor' => __( 'Statement Descriptor', 'simply-schedule-appointments' ),
      'statementDescriptorError' => __( '11 characters maximum. Alphanumeric, at least one letter, and no < > \\ \' or "', 'simply-schedule-appointments' ),
      'statementDescriptorHelp' => __( 'This gets displayed on your customer\'s credit card statement (after first 10 characters of your company name)', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesContent' => __( 'Your changes to this payment gateway won\'t be saved', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
      'defaultCurrency' => __( 'Default currency', 'simply-schedule-appointments' ),
      'paypal' => 
      array (
        'email' => __( 'PayPal email address', 'simply-schedule-appointments' ),
        'emailHelp' => __( 'Please enter your PayPal email address; this is needed in order to take payment.', 'simply-schedule-appointments' ),
        'emailError' => __( 'A valid email address is required.', 'simply-schedule-appointments' ),
        'enableSandbox' => __( 'Enable PayPal sandbox', 'simply-schedule-appointments' ),
        'sandboxHelp1' => __( 'PayPal sandbox can be used to test payments.', 'simply-schedule-appointments' ),
        'sandboxHelp2' => __( 'Sign up for a developer account.', 'simply-schedule-appointments' ),
        'identityToken' => __( 'PayPal identity token', 'simply-schedule-appointments' ),
        'identityTokenHelp' => __( 'Optionally enable Payment Data Transfer (Profile > Profile and Settings > My Selling Tools > Website Preferences) and then copy your identity token here. This will allow payments to be verified without the need for PayPal IPN.', 'simply-schedule-appointments' ),
        'noConnection' => __( 'PayPal is not connected to your PayPal account', 'simply-schedule-appointments' ),
        'sandboxMode' => __( 'PayPal is in sandbox mode.', 'simply-schedule-appointments' ),
        'ipn_url' => __( 'IPN Notification URL', 'simply-schedule-appointments' ),
        'ipnCopied' => __( 'Your PayPal IPN Notification URL has been copied to your clipboard', 'simply-schedule-appointments' ),
        'ipnHelpPrefix' => __( 'You must add this URL to your PayPal settings.', 'simply-schedule-appointments' ),
        'ipnHelp' => __( 'Get instructions.', 'simply-schedule-appointments' ),
        'sslWarning' => __( 'A valid SSL certficate is required to use PayPal payments', 'simply-schedule-appointments' ),
      ),
      'stripe' => 
      array (
        'publishableKey' => __( 'Publishable key', 'simply-schedule-appointments' ),
        'publishableKeyError' => __( 'A publishable key is required', 'simply-schedule-appointments' ),
        'publishableKeyHelp' => __( 'Get your API keys from your Stripe account.', 'simply-schedule-appointments' ),
        'secretKey' => __( 'Secret key', 'simply-schedule-appointments' ),
        'secretKeyError' => __( 'A secret key is required', 'simply-schedule-appointments' ),
        'secretKeyHelp' => __( 'Get your API keys from your Stripe account.', 'simply-schedule-appointments' ),
        'webhook' => __( 'Stripe Webhook URL', 'simply-schedule-appointments' ),
        'webhookHelpPrefix' => __( 'You must add this URL to', 'simply-schedule-appointments' ),
        'webhookHelpTarget' => __( 'your Stripe account Webhook settings', 'simply-schedule-appointments' ),
        'webhookCopied' => __( 'The webhook has been copied to your clipboard', 'simply-schedule-appointments' ),
        'testMode' => __( 'Enable test mode', 'simply-schedule-appointments' ),
        'testModeHelp' => __( 'Place the payment gateway in test mode using test API keys.', 'simply-schedule-appointments' ),
        'testPublishableKey' => __( 'Test publishable key', 'simply-schedule-appointments' ),
        'testPublishableKeyHelp' => __( 'Get your API keys from your Stripe account.', 'simply-schedule-appointments' ),
        'testPublishableKeyError' => __( 'The test publishable key is required for test mode', 'simply-schedule-appointments' ),
        'testSecretKey' => __( 'Test secret key', 'simply-schedule-appointments' ),
        'testSecretKeyHelp' => __( 'Get your API keys from your Stripe account.', 'simply-schedule-appointments' ),
        'testSecretKeyError' => __( 'The secret key is required for test mode', 'simply-schedule-appointments' ),
        'noConnection' => __( 'Stripe is not connected to your Stripe account', 'simply-schedule-appointments' ),
        'testModeWarning' => __( 'Stripe is in test mode.', 'simply-schedule-appointments' ),
      ),
    ),
    'notifications' => 
    array (
      'title' => __( 'Notifications', 'simply-schedule-appointments' ),
      'intro' => __( 'These notifications are sent for this appointment type:', 'simply-schedule-appointments' ),
      'empty' => __( 'There are no notifications.', 'simply-schedule-appointments' ),
      'empty_appointment_type' => __( 'There are no notifications sent for this appointment type', 'simply-schedule-appointments' ),
      'returnToNotifications' => __( 'Return to notifications', 'simply-schedule-appointments' ),
      'customer_phone' => __( 'Customer phone number', 'simply-schedule-appointments' ),
      'actions' => 
      array (
        'addNew' => __( 'Add a new notification', 'simply-schedule-appointments' ),
        'edit' => __( 'Edit notification', 'simply-schedule-appointments' ),
      ),
      'fields' => 
      array (
        'title' => __( 'Name', 'simply-schedule-appointments' ),
        'type' => __( 'Type', 'simply-schedule-appointments' ),
        'email' => __( 'Email', 'simply-schedule-appointments' ),
        'sms' => __( 'SMS', 'simply-schedule-appointments' ),
        'sentTo' => __( 'Send to', 'simply-schedule-appointments' ),
        'smsTo' => __( 'Send to', 'simply-schedule-appointments' ),
        'cc' => __( 'Cc', 'simply-schedule-appointments' ),
        'bcc' => __( 'Bcc', 'simply-schedule-appointments' ),
        'trigger' => __( 'Trigger', 'simply-schedule-appointments' ),
        'triggerLegend' => __( 'When to send this notification', 'simply-schedule-appointments' ),
        'when' => __( 'When', 'simply-schedule-appointments' ),
        'subject' => __( 'Subject', 'simply-schedule-appointments' ),
        'message' => __( 'Message', 'simply-schedule-appointments' ),
      ),
      'messages' => 
      array (
        'sentToError' => __( 'Please enter a valid email address', 'simply-schedule-appointments' ),
        'smsToError' => __( 'Please select at least one recipient', 'simply-schedule-appointments' ),
        'triggerError' => __( 'You must select a trigger for a notification', 'simply-schedule-appointments' ),
        'appointmentTypesError' => __( 'Please select at least one appointment type', 'simply-schedule-appointments' ),
        'subjectError' => __( 'Subject is required', 'simply-schedule-appointments' ),
        'messageError' => __( 'Message is required', 'simply-schedule-appointments' ),
        'noAdminPhone' => __( 'No admin phone number is set', 'simply-schedule-appointments' ),
        'noCustomerEmail' => __( 'No appointment types have phone number fields', 'simply-schedule-appointments' ),
      ),
      'tokenDetailsTitle' => __( 'Notification Template Details', 'simply-schedule-appointments' ),
      'tokenDetails' => __( 'Notification templates are created with Twig. The following tokens are available.', 'simply-schedule-appointments' ),
      'tokens' => 
      array (
        'admin_email' => __( 'The appointment admin email', 'simply-schedule-appointments' ),
        'Appointment.AppointmentType.instructions' => __( 'The optional customer instructions associated with the selected appointment type.', 'simply-schedule-appointments' ),
        'Appointment.AppointmentType.title' => __( 'The title of the selected appointment type', 'simply-schedule-appointments' ),
        'Appointment.customer_information_summary' => __( 'Summary of the customer information fields for the appointment type', 'simply-schedule-appointments' ),
        'Appointment.customer_information.Name' => __( 'The customer\'s name', 'simply-schedule-appointments' ),
        'Appointment.date_timezone' => __( 'The admin timezone set in general settings', 'simply-schedule-appointments' ),
        'Appointment.customer_timezone' => __( 'The timezone to display for the customer', 'simply-schedule-appointments' ),
        'Appointment.public_edit_url' => __( 'The link to edit, cancel, or reschedule the appointment', 'simply-schedule-appointments' ),
        'Appointment.start_date' => __( 'The start date and time of the appointment', 'simply-schedule-appointments' ),
        'customer_name' => __( 'The customer\'s name', 'simply-schedule-appointments' ),
        'customer_email' => __( 'The customer\'s email address.', 'simply-schedule-appointments' ),
        'Global.home_url' => __( 'The URL of the site where Simply Schedule Appointments is installed', 'simply-schedule-appointments' ),
        'Global.timezone_string' => __( 'The timezone selected in the Simply Schedule Appointments settings.', 'simply-schedule-appointments' ),
      ),
      'triggers' => 
      array (
        'appointment_booked' => __( 'Appointment Booked', 'simply-schedule-appointments' ),
        'appointment_customer_information_edited' => __( 'Appointment Edited', 'simply-schedule-appointments' ),
        'appointment_canceled' => __( 'Appointment Canceled', 'simply-schedule-appointments' ),
        'appointment_rescheduled' => __( 'Appointment Rescheduled', 'simply-schedule-appointments' ),
        'appointment_start_date' => __( 'Time of Appointment', 'simply-schedule-appointments' ),
      ),
      'warnings' => 
      array (
        'cronWarning' => __( 'This notification might be delayed or not sent as expected.', 'simply-schedule-appointments' ),
        'cronLinkText' => __( 'More details', 'simply-schedule-appointments' ),
      ),
      'when' => 
      array (
        'after' => __( 'After', 'simply-schedule-appointments' ),
        'before' => __( 'Before', 'simply-schedule-appointments' ),
      ),
      'confirmDelete' => __( 'Delete this notification?', 'simply-schedule-appointments' ),
      'confirmDeleteCancel' => __( 'Keep', 'simply-schedule-appointments' ),
      'confirmDeleteOk' => __( 'Delete', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesContent' => __( 'Your changes to this notification won\'t be saved', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
      'ccSent' => __( 'Cc/Bcc', 'simply-schedule-appointments' ),
      'preview' => 
      array (
        'gettingAppointments' => __( 'Getting appointments...', 'simply-schedule-appointments' ),
        'selectAppointment' => __( 'Select an appointment', 'simply-schedule-appointments' ),
        'selectAppointmentType' => __( 'Select an appointment type', 'simply-schedule-appointments' ),
        'formattingPreview' => __( 'Formatting your preview...', 'simply-schedule-appointments' ),
      ),
    ),
    'sms' => 
    array (
      'title' => __( 'SMS', 'simply-schedule-appointments' ),
      'basics' => __( 'Basic settings', 'simply-schedule-appointments' ),
      'basicsMessage' => __( 'The required settings for Twilio', 'simply-schedule-appointments' ),
      'twilioAccountSid' => __( 'Twilio Account SID', 'simply-schedule-appointments' ),
      'twilioAccountSidError' => __( 'A Twilio Account SID is required', 'simply-schedule-appointments' ),
      'twilioAccountSidHelp' => __( 'Get your Twilio Account SID from your Twilio account', 'simply-schedule-appointments' ),
      'twilioAuthToken' => __( 'Twilio Auth Token', 'simply-schedule-appointments' ),
      'twilioAuthTokenError' => __( 'A Twilio Auth Token is required', 'simply-schedule-appointments' ),
      'twilioAuthTokenHelp' => __( 'Get your Twilio Auth Token from your Twilio account', 'simply-schedule-appointments' ),
      'twilioSendFromPhone' => __( 'Sending Phone Number (from Twilio)', 'simply-schedule-appointments' ),
      'twilioSendFromPhoneError' => __( 'You need a Twilio phone number to send SMS messages', 'simply-schedule-appointments' ),
      'twilioSendFromPhoneHelp' => __( 'Get a Twilio phone number', 'simply-schedule-appointments' ),
      'advanced' => __( 'Advanced settings', 'simply-schedule-appointments' ),
      'advancedMessage' => __( 'Optional advanced settings for Twilio', 'simply-schedule-appointments' ),
      'testMode' => __( 'Test mode', 'simply-schedule-appointments' ),
      'testModeHelp' => __( 'Place Twilio in test mode to use test account SID and test auth token', 'simply-schedule-appointments' ),
      'testModeWarning' => __( 'Twilio is in test mode.', 'simply-schedule-appointments' ),
      'twilioTestAccountSid' => __( 'Twilio Test Account SID', 'simply-schedule-appointments' ),
      'twilioTestAccountSidError' => __( 'The test account SID is required for test mode', 'simply-schedule-appointments' ),
      'twilioTestAccountSidHelp' => __( 'Get your Twilio Test Account SID from your Twilio account', 'simply-schedule-appointments' ),
      'twilioTestAuthToken' => __( 'Twilio Test Auth Token', 'simply-schedule-appointments' ),
      'twilioTestAuthTokenError' => __( 'The test account auth token is required for test mode', 'simply-schedule-appointments' ),
      'twilioTestAuthTokenHelp' => __( 'Get your Twilio Test Account Auth Token from your Twilio account', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesContent' => __( 'Your changes to the SMS settings won\'t be saved', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
      'noConnection' => __( 'Twilio is enabled, but your account is not connected.', 'simply-schedule-appointments' ),
      'onlyPhoneFields' => __( 'Only appointment types with at least one phone number field are displayed.', 'simply-schedule-appointments' ),
      'noPhoneFields' => __( 'None of your appointment types have phone number fields', 'simply-schedule-appointments' ),
      'noPhoneFieldsTitle' => __( 'No phone numbers', 'simply-schedule-appointments' ),
      'noPhoneFieldsContent' => __( 'None of your appointments types is collecting a phone number from your customers. There is no way to send an SMS notification.', 'simply-schedule-appointments' ),
      'sendTest' => __( 'Send a test message', 'simply-schedule-appointments' ),
      'sendTestMessage' => __( 'Test your Twilio API settings and ensure messages are delivered', 'simply-schedule-appointments' ),
      'sendTestTo' => __( 'Send to', 'simply-schedule-appointments' ),
      'sendTestToError' => __( 'Please enter a valid phone number', 'simply-schedule-appointments' ),
      'sendTestToHelp' => __( 'The phone number to send a test message to', 'simply-schedule-appointments' ),
      'sendTestSuccess' => __( 'Test message sent!', 'simply-schedule-appointments' ),
      'sendTestFailure' => __( 'Unable to send test message. Please check your settings.', 'simply-schedule-appointments' ),
    ),
    'staff' => 
    array (
      'title' => __( 'Staff', 'simply-schedule-appointments' ),
      'action' => __( 'Manage staff', 'simply-schedule-appointments' ),
      'actions' => 
      array (
        'addNew' => __( 'Add new staff', 'simply-schedule-appointments' ),
        'create' => __( 'Create staff', 'simply-schedule-appointments' ),
      ),
      'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesContent' => __( 'Your changes to this profile won\'t be saved', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
      'emptyLabel' => __( 'No staff added yet', 'simply-schedule-appointments' ),
      'emptyInactiveLabel' => __( 'No inactive staff', 'simply-schedule-appointments' ),
      'emptyDescription' => __( 'Looks like you\'re on your own so far. Click the button to add a new staff person.', 'simply-schedule-appointments' ),
      'emptyInactiveDescription' => __( 'Looks like there aren\'t any inactive staff', 'simply-schedule-appointments' ),
      'fields' => 
      array (
        'name' => 
        array (
          'label' => __( 'Name', 'simply-schedule-appointments' ),
          'error' => __( 'Name is required', 'simply-schedule-appointments' ),
        ),
        'display_name' => 
        array (
          'label' => __( 'Display name', 'simply-schedule-appointments' ),
          'error' => __( 'Display name is required', 'simply-schedule-appointments' ),
          'help' => __( 'Name that will be displayed to customers booking appointments', 'simply-schedule-appointments' ),
        ),
        'email' => 
        array (
          'label' => __( 'Email', 'simply-schedule-appointments' ),
          'error' => __( 'Valid email address is required', 'simply-schedule-appointments' ),
          'help' => __( 'Enter an email address to get started', 'simply-schedule-appointments' ),
        ),
        'phone' => 
        array (
          'label' => __( 'Phone', 'simply-schedule-appointments' ),
        ),
        'blackout' => 
        array (
          'label' => __( 'Can this person manage their own blackout dates?', 'simply-schedule-appointments' ),
        ),
        'gcalendar' => 
        array (
          'label' => __( 'Can this person connect and sync their own Google Calendar?', 'simply-schedule-appointments' ),
        ),
      ),
      'loading' => __( 'Loading staff', 'simply-schedule-appointments' ),
    ),
    'styles' => 
    array (
      'title' => __( 'Styles', 'simply-schedule-appointments' ),
      'accentColor' => __( 'Accent color', 'simply-schedule-appointments' ),
      'backgroundColor' => __( 'Background color', 'simply-schedule-appointments' ),
      'contrast' => __( 'Contrast mode', 'simply-schedule-appointments' ),
      'contrastHelper' => __( 'Enable contrast mode if you\'re using a dark background color', 'simply-schedule-appointments' ),
      'font' => __( 'Font family', 'simply-schedule-appointments' ),
      'padding' => __( 'Padding', 'simply-schedule-appointments' ),
      'reset' => __( 'Reset to default', 'simply-schedule-appointments' ),
      'confirmTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmContent' => __( 'Your settings will be lost and all styles will be reset to the default values.', 'simply-schedule-appointments' ),
      'requiredPadding' => __( 'Padding is required. Enter 0 for no padding.', 'simply-schedule-appointments' ),
      'cssUnits' => __( 'You may use any valid CSS measurement unit: %, em, px, vw, rem, etc.', 'simply-schedule-appointments' ),
      'googleFonts' => __( 'View the Google Fonts library', 'simply-schedule-appointments' ),
      'customCSS' => __( 'Custom CSS', 'simply-schedule-appointments' ),
      'cssComment' => __( 'Enter your custom CSS here', 'simply-schedule-appointments' ),
    ),
    'tracking' => 
    array (
      'eventTracking' => __( 'Track custom events', 'simply-schedule-appointments' ),
      'pageTracking' => __( 'Track page views', 'simply-schedule-appointments' ),
      'reset' => __( 'Reset', 'simply-schedule-appointments' ),
      'title' => __( 'Tracking', 'simply-schedule-appointments' ),
      'instructions' => __( 'Check the boxes below to enable tracking of page views and/or events. For more information on how tracking works and what gets tracked see our documentation:', 'simply-schedule-appointments' ),
      'docLinkText' => __( 'Conversion Tracking', 'simply-schedule-appointments' ),
    ),
    'webhooks' => 
    array (
      'title' => __( 'Webhooks', 'simply-schedule-appointments' ),
      'actions' => 
      array (
        'addNew' => __( 'Add a new webhook', 'simply-schedule-appointments' ),
        'edit' => __( 'Edit webhook', 'simply-schedule-appointments' ),
      ),
      'intro' => __( 'The following webhooks are triggered for this appointment type:', 'simply-schedule-appointments' ),
      'empty' => __( 'There are no webhooks.', 'simply-schedule-appointments' ),
      'empty_appointment_type' => __( 'There are no webhooks triggered by this appointment type', 'simply-schedule-appointments' ),
      'fields' => 
      array (
        'title' => __( 'Name', 'simply-schedule-appointments' ),
        'token' => __( 'Token', 'simply-schedule-appointments' ),
        'token_help' => __( 'This token will be sent in the outgoing payload to help you verify the request came from Simply Schedule Appointments', 'simply-schedule-appointments' ),
        'token_error' => __( 'Token is required. Hit the refresh button to generate a random token.', 'simply-schedule-appointments' ),
        'token_copied' => __( 'Token copied to clipboard', 'simply-schedule-appointments' ),
        'triggers' => __( 'Select the triggers for this webhook:', 'simply-schedule-appointments' ),
        'trigger_single' => __( 'Trigger:', 'simply-schedule-appointments' ),
        'trigger_plural' => __( 'Triggers:', 'simply-schedule-appointments' ),
        'triggerNames' => 
        array (
          'appointment_booked' => __( 'Appointment Booked', 'simply-schedule-appointments' ),
          'appointment_edited' => __( 'Appointment Edited', 'simply-schedule-appointments' ),
          'appointment_canceled' => __( 'Appointment Canceled', 'simply-schedule-appointments' ),
        ),
        'urls' => __( 'URLs', 'simply-schedule-appointments' ),
        'url_exists' => __( 'That URL has already been added for this webhook', 'simply-schedule-appointments' ),
        'url_invalid' => __( 'Please enter a valid URL', 'simply-schedule-appointments' ),
      ),
      'errors' => 
      array (
        'requiredTriggers' => __( 'You must select at least one trigger for this webhook', 'simply-schedule-appointments' ),
        'requiredUrls' => __( 'You must enter at least one URL for this webhook', 'simply-schedule-appointments' ),
        'requiredAppointmentTypes' => __( 'You must select at least one appointment type', 'simply-schedule-appointments' ),
      ),
      'details' => 
      array (
        'deliveryHeaders' => __( 'Delivery headers', 'simply-schedule-appointments' ),
        'deliveryDetails' => __( 'HTTP POST payloads that are delivered to your webhook\'s configured URL endpoint will contain several special headers:', 'simply-schedule-appointments' ),
        'deliveryDetailHeader' => __( 'Header', 'simply-schedule-appointments' ),
        'deliveryDetailDescription' => __( 'Description', 'simply-schedule-appointments' ),
        'deliveryDetailsAdditional' => __( '', 'simply-schedule-appointments' ),
        'deliveryExample' => __( 'Example delivery', 'simply-schedule-appointments' ),
      ),
      'confirmDelete' => __( 'Delete this webhook?', 'simply-schedule-appointments' ),
      'confirmDeleteCancel' => __( 'Keep', 'simply-schedule-appointments' ),
      'confirmDeleteOk' => __( 'Delete', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesContent' => __( 'Your changes to this webhook won\'t be saved', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
      'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
    ),
  ),
  'appointmentTypes' => 
  array (
    'title' => __( 'Name', 'simply-schedule-appointments' ),
    'titleError' => __( 'Appointment types must have names', 'simply-schedule-appointments' ),
    'empty' => __( 'There are no appointment types.', 'simply-schedule-appointments' ),
    'shortcodeCopied' => __( 'Shortcode copied to clipboard', 'simply-schedule-appointments' ),
    'bulkEditExplanation' => __( 'Changes will be applied to the following appointment types: ', 'simply-schedule-appointments' ),
    'duration' => __( 'Duration', 'simply-schedule-appointments' ),
    'durationType' => __( 'Duration Units', 'simply-schedule-appointments' ),
    'label' => __( 'Label', 'simply-schedule-appointments' ),
    'slug' => __( 'Slug', 'simply-schedule-appointments' ),
    'slugError' => __( 'Slug is required for appointment types', 'simply-schedule-appointments' ),
    'bookingLayout' => __( 'Booking view', 'simply-schedule-appointments' ),
    'bookingLayouts' => 
    array (
      'week' => __( 'Weekly', 'simply-schedule-appointments' ),
      'month' => __( 'Monthly', 'simply-schedule-appointments' ),
    ),
    'visibility' => __( 'Visibility', 'simply-schedule-appointments' ),
    'visibilityOptions' => 
    array (
      'public' => __( 'Public', 'simply-schedule-appointments' ),
      'private' => __( 'Private', 'simply-schedule-appointments' ),
    ),
    'capacity' => 
    array (
      'fields' => 
      array (
        'capacity' => 
        array (
          'label' => __( 'Capacity', 'simply-schedule-appointments' ),
          'help' => __( 'How many people can book at the same time?', 'simply-schedule-appointments' ),
        ),
        'capacity_type' => 
        array (
          'label' => __( 'Create separate appointments?', 'simply-schedule-appointments' ),
          'help' => __( 'Should multiple bookings at the same time be treated as a single group appointment or separate individual appointments?', 'simply-schedule-appointments' ),
        ),
      ),
      'capacityTypeOptions' => 
      array (
        'individual' => __( 'Individual', 'simply-schedule-appointments' ),
        'group' => __( 'Group', 'simply-schedule-appointments' ),
      ),
    ),
    'instructions' => __( 'Instructions', 'simply-schedule-appointments' ),
    'instructions_description' => __( 'Optional brief instructions to your customer to explain appointment logistics', 'simply-schedule-appointments' ),
    'instructions_placeholder' => __( 'e.g. "I\'ll call you" or "We\'ll meet at your office"', 'simply-schedule-appointments' ),
    'availabilityType' => __( 'How would you like to define your availability for this appointment type?', 'simply-schedule-appointments' ),
    'availabilityStartTimes' => __( 'Specific start times', 'simply-schedule-appointments' ),
    'availabilityStartTimesHelp' => __( 'Define specific appointment start times that your customers can select when booking', 'simply-schedule-appointments' ),
    'availabilityBlocks' => __( 'Available blocks', 'simply-schedule-appointments' ),
    'availabilityBlocksHelp' => __( 'Define blocks of availability and your customers can select any available time inside those blocks', 'simply-schedule-appointments' ),
    'availabilityToggle' => __( 'Toggle all', 'simply-schedule-appointments' ),
    'availabilityIncrement' => __( 'Show appointment start times every:', 'simply-schedule-appointments' ),
    'timezoneStyle' => __( 'Appointment timezone', 'simply-schedule-appointments' ),
    'timezoneStyleHelp' => __( 'Is this appointment type associated with a specific timezone?', 'simply-schedule-appointments' ),
    'timezoneStyleLocalized' => __( 'Localized', 'simply-schedule-appointments' ),
    'timezoneStyleLocked' => __( 'Locked', 'simply-schedule-appointments' ),
    'timezoneStyleLocalizedHelp' => __( 'Your customers will see available appointment times in their own timezone. Recommended for phone calls and online meetings.', 'simply-schedule-appointments' ),
    'timezoneStyleLockedHelp' => __( 'Your customers will see available appointment times in a your timezone. Recommended for in-person meetings.', 'simply-schedule-appointments' ),
    'timezoneStyleYourTimezone' => __( 'Your timezone is:', 'simply-schedule-appointments' ),
    'buffer' => __( 'Appointment buffer', 'simply-schedule-appointments' ),
    'buffer_help' => __( 'The amount of time that should be left free before and after an appointment.', 'simply-schedule-appointments' ),
    'buffer_before' => __( 'How much time should be left free before an appointment of this type?', 'simply-schedule-appointments' ),
    'buffer_after' => __( 'How much time should be left free after an appointment of this type?', 'simply-schedule-appointments' ),
    'limitmax' => __( 'Limit the number of appointments of this type that can be booked in a day?', 'simply-schedule-appointments' ),
    'max_event_count' => __( 'Max number of appointments of this type to book per day', 'simply-schedule-appointments' ),
    'notice' => __( 'Notice required', 'simply-schedule-appointments' ),
    'notice_help' => __( 'How much notice you need when someone books an appointment', 'simply-schedule-appointments' ),
    'min_booking_notice' => __( 'Notice', 'simply-schedule-appointments' ),
    'min_booking_notice_help' => __( 'Minimum notice required when booking', 'simply-schedule-appointments' ),
    'advance' => __( 'Advance', 'simply-schedule-appointments' ),
    'advance_help' => __( 'How far into the future customers should be able to book this type of appointment', 'simply-schedule-appointments' ),
    'max_booking_notice' => __( 'Advance', 'simply-schedule-appointments' ),
    'max_booking_notice_help' => __( 'How far in advance customers can book an appointment', 'simply-schedule-appointments' ),
    'min_max_error' => __( 'The Notice Required must be less than the Advance', 'simply-schedule-appointments' ),
    'booking_window' => __( 'Booking window', 'simply-schedule-appointments' ),
    'booking_window_help' => __( 'Define a specific date range for when customers will have access to book this type of appointment', 'simply-schedule-appointments' ),
    'booking_start_date' => __( 'Start', 'simply-schedule-appointments' ),
    'booking_end_date' => __( 'End', 'simply-schedule-appointments' ),
    'availability_window' => __( 'Availability window', 'simply-schedule-appointments' ),
    'availability_window_help' => __( 'Define a specific date range for when appointments are available to be booked', 'simply-schedule-appointments' ),
    'availability_start_date' => __( 'Start', 'simply-schedule-appointments' ),
    'availability_end_date' => __( 'End', 'simply-schedule-appointments' ),
    'max' => __( 'Per day limit', 'simply-schedule-appointments' ),
    'max_help' => __( 'Limit how many appointments of this type can be booked per day', 'simply-schedule-appointments' ),
    'display' => __( 'Display', 'simply-schedule-appointments' ),
    'required' => __( 'Require', 'simply-schedule-appointments' ),
    'confirmDelete' => __( 'Delete this appointment type?', 'simply-schedule-appointments' ),
    'confirmDeleteAppointments' => __( 'The following appointments of this type are booked:', 'simply-schedule-appointments' ),
    'confirmDeleteOk' => __( 'Delete', 'simply-schedule-appointments' ),
    'confirmDeleteCancel' => __( 'Keep', 'simply-schedule-appointments' ),
    'appointmentSync' => __( 'Add new appointments to this calendar', 'simply-schedule-appointments' ),
    'confirmIgnoreChangesTitle' => __( 'Are you sure?', 'simply-schedule-appointments' ),
    'confirmIgnoreChangesContent' => __( 'Your changes to this appointment type won\'t be saved', 'simply-schedule-appointments' ),
    'confirmIgnoreChangesOkay' => __( 'Discard changes', 'simply-schedule-appointments' ),
    'confirmIgnoreChangesCancel' => __( 'Continue editing', 'simply-schedule-appointments' ),
    'saved' => __( 'saved', 'simply-schedule-appointments' ),
    'actions' => 
    array (
      'addNew' => __( 'Add New', 'simply-schedule-appointments' ),
      'create' => __( 'Create a new appointment type', 'simply-schedule-appointments' ),
      'edit' => __( 'Edit', 'simply-schedule-appointments' ),
      'bulkEdit' => __( 'Bulk Edit', 'simply-schedule-appointments' ),
      'clone' => __( 'Clone', 'simply-schedule-appointments' ),
      'delete' => __( 'Delete', 'simply-schedule-appointments' ),
      'add-field' => __( 'Add Field', 'simply-schedule-appointments' ),
      'cancel' => __( 'Cancel', 'simply-schedule-appointments' ),
      'update' => __( 'Update', 'simply-schedule-appointments' ),
      'editSingle' => __( 'Edit selected appointment types individually', 'simply-schedule-appointments' ),
      'back' => __( 'Back to Appointment Types', 'simply-schedule-appointments' ),
      'reorder' => __( 'Reorder', 'simply-schedule-appointments' ),
      'saveOrder' => __( 'Save order', 'simply-schedule-appointments' ),
    ),
    'customer_information' => 
    array (
      'Name' => __( 'Name', 'simply-schedule-appointments' ),
      'Email' => __( 'Email', 'simply-schedule-appointments' ),
      'Phone' => __( 'Phone', 'simply-schedule-appointments' ),
      'Address' => __( 'Address', 'simply-schedule-appointments' ),
      'City' => __( 'City', 'simply-schedule-appointments' ),
      'State' => __( 'State', 'simply-schedule-appointments' ),
      'Zip' => __( 'Zip Code', 'simply-schedule-appointments' ),
      'Notes' => __( 'Notes', 'simply-schedule-appointments' ),
    ),
    'custom_fields' => 
    array (
      'types' => 
      array (
        'single-text' => __( 'Single Line Text', 'simply-schedule-appointments' ),
        'multi-text' => __( 'Multi Line Text', 'simply-schedule-appointments' ),
        'checkboxes' => __( 'Checkboxes', 'simply-schedule-appointments' ),
        'radios' => __( 'Radios', 'simply-schedule-appointments' ),
        'phone' => __( 'Phone number', 'simply-schedule-appointments' ),
      ),
      'labels' => 
      array (
        'label' => __( 'Label', 'simply-schedule-appointments' ),
        'required' => __( 'Required', 'simply-schedule-appointments' ),
        'type' => __( 'Type', 'simply-schedule-appointments' ),
        'icon' => __( 'Icon', 'simply-schedule-appointments' ),
        'values' => __( 'Values', 'simply-schedule-appointments' ),
        'one-per-line' => __( 'One value-per-line', 'simply-schedule-appointments' ),
        'instructions' => __( 'Instructions', 'simply-schedule-appointments' ),
      ),
    ),
    'mailchimp' => 
    array (
      'optin' => __( 'Subscribe to newsletter', 'simply-schedule-appointments' ),
      'optinTextLabel' => __( 'Text to display next to opt in checkbox', 'simply-schedule-appointments' ),
      'optinTextError' => __( 'Opt in text is required', 'simply-schedule-appointments' ),
      'listSelect' => __( 'Customers will have the option to subscribe to which MailChimp list?', 'simply-schedule-appointments' ),
      'noLists' => __( 'There are no lists associated with your MailChimp account.', 'simply-schedule-appointments' ),
      'noSelection' => __( 'None', 'simply-schedule-appointments' ),
      'noConnection' => __( 'Mailchimp hasn\'t been connected to your Mailchimp account', 'simply-schedule-appointments' ),
      'setup' => __( 'Connect Mailchimp', 'simply-schedule-appointments' ),
    ),
    'google_calendar' => 
    array (
      'noAccessToken' => __( 'Google Calendar hasn\'t been connected to your Google account.', 'simply-schedule-appointments' ),
      'setup' => __( 'Connect Google Calendar', 'simply-schedule-appointments' ),
    ),
    'payments' => 
    array (
      'price' => __( 'Price', 'simply-schedule-appointments' ),
      'priceError' => __( 'Price must be greater than 0', 'simply-schedule-appointments' ),
      'displayPrice' => __( 'Display price', 'simply-schedule-appointments' ),
      'currency' => __( 'Currency', 'simply-schedule-appointments' ),
      'currencyError' => __( 'You must specify a currency to take payments', 'simply-schedule-appointments' ),
      'noGateways' => __( 'You don\'t have any payment gateways set up.', 'simply-schedule-appointments' ),
      'setup' => __( 'Set up payments', 'simply-schedule-appointments' ),
      'paymentMethods' => __( 'Payment Methods', 'simply-schedule-appointments' ),
      'paymentMethodsError' => __( 'You must specify at least one method to accept payments', 'simply-schedule-appointments' ),
      'requiredPayment' => __( 'Is payment required to book an appointment?', 'simply-schedule-appointments' ),
      'required' => __( 'Required: Customer must submit a valid payment to reserve an appointment time', 'simply-schedule-appointments' ),
      'optional' => __( 'Optional: Customer may reserve an appointment time without payment but has the option to pay', 'simply-schedule-appointments' ),
      'none' => __( 'No payment required', 'simply-schedule-appointments' ),
      'refundPolicy' => __( 'Refund policy', 'simply-schedule-appointments' ),
      'refundPolicyHelp' => __( 'This will be shown to your customers when booking and included in their confirmation email message', 'simply-schedule-appointments' ),
    ),
    'notifications' => 
    array (
      'admin' => __( 'Send Admin Notification Email to', 'simply-schedule-appointments' ),
      'customer' => __( 'Send Customer Notification Email', 'simply-schedule-appointments' ),
    ),
    'scheduling' => 
    array (
      'before' => __( 'Before', 'simply-schedule-appointments' ),
      'after' => __( 'After', 'simply-schedule-appointments' ),
    ),
  ),
  'appointments' => 
  array (
    'cancel' => __( 'Cancel this appointment', 'simply-schedule-appointments' ),
    'past' => __( 'Past Appointments', 'simply-schedule-appointments' ),
    'rescheduled' => __( 'Rescheduled', 'simply-schedule-appointments' ),
    'upcoming' => __( 'Upcoming Appointments', 'simply-schedule-appointments' ),
    'dateRange' => __( 'Date Range', 'simply-schedule-appointments' ),
    'viewOriginal' => __( 'View original appointment', 'simply-schedule-appointments' ),
    'loadMore' => __( 'Load more appointments', 'simply-schedule-appointments' ),
    'allLoaded' => __( 'All appointments loaded', 'simply-schedule-appointments' ),
    'pendingPayment' => __( 'Pending Appointments', 'simply-schedule-appointments' ),
    'pendingPaymentDescription' => __( 'Pending appointments are appointments that a customer started booking, but did not complete the booking process to confirm the appointment. Usually that means payment was required for the appointment, but was never completed.', 'simply-schedule-appointments' ),
    'emptyPast' => __( 'There are no past appointments', 'simply-schedule-appointments' ),
    'emptyAll' => __( 'There are no appointments that match', 'simply-schedule-appointments' ),
    'emptyUpcoming' => __( 'There are no upcoming appointments scheduled.', 'simply-schedule-appointments' ),
    'pastEmpty' => __( 'No appointments have passed yet.', 'simply-schedule-appointments' ),
    'cancelConfirm' => __( 'Cancel this appointment?', 'simply-schedule-appointments' ),
    'cancelConfirmOk' => __( 'Cancel appointment', 'simply-schedule-appointments' ),
    'cancelConfirmCancel' => __( 'Keep appointment', 'simply-schedule-appointments' ),
    'deleteConfirm' => __( 'Delete this appointment?', 'simply-schedule-appointments' ),
    'cancelDeleteCancel' => __( 'Keep appointment', 'simply-schedule-appointments' ),
    'cancelDeleteOk' => __( 'Delete appointment', 'simply-schedule-appointments' ),
    'deleteConfirmExplanation' => __( 'This cannot be undone. All information associated with this appointment will be permanently removed', 'simply-schedule-appointments' ),
    'deleteConfirmExplanationCancelable' => __( 'Your customer will not receive any notification that the appointment was deleted. If you would like your customer to receive a notification of a canceled appointment, please cancel the appointment before deleting it.', 'simply-schedule-appointments' ),
    'deletedType' => __( 'Deleted appointment type', 'simply-schedule-appointments' ),
    'deletingSingle' => __( 'Deleting appointment', 'simply-schedule-appointments' ),
    'loadingSingle' => __( 'Getting your appointment details', 'simply-schedule-appointments' ),
    'viewDetails' => __( 'View appointment details', 'simply-schedule-appointments' ),
    'appointmentDetails' => __( 'Appointment Details', 'simply-schedule-appointments' ),
    'viewAll' => __( 'View all appointments', 'simply-schedule-appointments' ),
    'status' => __( 'Status', 'simply-schedule-appointments' ),
    'created' => __( 'Created', 'simply-schedule-appointments' ),
    'author' => __( 'Booked by', 'simply-schedule-appointments' ),
    'customer' => __( 'Customer', 'simply-schedule-appointments' ),
    'lastMod' => __( 'Last modified', 'simply-schedule-appointments' ),
    'errorNotFound' => __( 'Appointment not found', 'simply-schedule-appointments' ),
    'errorNotFoundDescription' => __( 'We weren\'t able to find that appointment on the books.', 'simply-schedule-appointments' ),
    'errorLoading' => __( 'Unable to get appointment', 'simply-schedule-appointments' ),
    'errorLoadingDescription' => __( 'We weren\'t able to get that appointment. Try refreshing the page.', 'simply-schedule-appointments' ),
    'metaLoading' => __( 'Checking appointment information', 'simply-schedule-appointments' ),
    'metaFields' => 
    array (
      'formidable_entry_admin_url' => __( 'Formidable Form', 'simply-schedule-appointments' ),
      'gravity_entry_admin_url' => __( 'Gravity Form', 'simply-schedule-appointments' ),
      'viewEntry' => __( 'View entry', 'simply-schedule-appointments' ),
    ),
    'paymentLoading' => __( 'Checking for payments', 'simply-schedule-appointments' ),
    'paymentReceived' => __( 'Payment received', 'simply-schedule-appointments' ),
    'paymentInformation' => __( 'Payment Information', 'simply-schedule-appointments' ),
    'payments' => 
    array (
      'statuses' => 
      array (
        'pending' => __( 'Pending', 'simply-schedule-appointments' ),
        'succeeded' => __( 'Succeeded', 'simply-schedule-appointments' ),
        'failed' => __( 'Failed', 'simply-schedule-appointments' ),
      ),
      'modes' => 
      array (
        'test' => __( 'Test Mode', 'simply-schedule-appointments' ),
      ),
      'expires' => __( 'Exp.', 'simply-schedule-appointments' ),
    ),
    'statuses' => 
    array (
      'booked' => __( 'Booked', 'simply-schedule-appointments' ),
      'pending_form' => __( 'Pending Form Submission', 'simply-schedule-appointments' ),
      'pending_payment' => __( 'Pending Payment', 'simply-schedule-appointments' ),
      'canceled' => __( 'Canceled', 'simply-schedule-appointments' ),
    ),
    'filter' => 
    array (
      'filter' => __( 'Filter', 'simply-schedule-appointments' ),
      'filterClose' => __( 'Close filters', 'simply-schedule-appointments' ),
      'export' => __( 'Export', 'simply-schedule-appointments' ),
      'exportTip' => __( 'Export visible appointments', 'simply-schedule-appointments' ),
      'timeLabel' => __( 'Display upcoming or past appointments', 'simply-schedule-appointments' ),
      'typeLabel' => __( 'Appointment Type(s)', 'simply-schedule-appointments' ),
      'startDate' => __( 'Start Date', 'simply-schedule-appointments' ),
      'endDate' => __( 'End Date', 'simply-schedule-appointments' ),
      'selected' => __( 'selected', 'simply-schedule-appointments' ),
      'statusLabel' => __( 'Appointment Status', 'simply-schedule-appointments' ),
      'reset' => __( 'Reset filters', 'simply-schedule-appointments' ),
    ),
    'group' => 
    array (
      'people' => __( 'people', 'simply-schedule-appointments' ),
      'appointmentDetails' => __( 'Group Appointment Details', 'simply-schedule-appointments' ),
      'viewDetails' => __( 'View attendee details', 'simply-schedule-appointments' ),
      'cancelConfirm' => __( 'Cancel this group appointment?', 'simply-schedule-appointments' ),
      'cancelConfirmBody' => __( 'The following attendees for this group will be canceled:', 'simply-schedule-appointments' ),
      'cancelConfirmCancel' => __( 'Keep All', 'simply-schedule-appointments' ),
      'cancelConfirmOk' => __( 'Cancel All', 'simply-schedule-appointments' ),
      'deleteConfirm' => __( 'Delete this group appointment', 'simply-schedule-appointments' ),
      'cancelDeleteCancel' => __( 'Keep All', 'simply-schedule-appointments' ),
      'cancelDeleteOk' => __( 'Delete All', 'simply-schedule-appointments' ),
      'deleteConfirmExplanation' => __( 'This cannot be undone. All information associated with this group appointment will be permanently removed.', 'simply-schedule-appointments' ),
      'deleteConfirmExplanationCancelable' => __( 'The appointment attendees will not receive any notification that the appointment was deleted. If you would like the attendees to receive a notification of a canceled appointment, please cancel the group appointment before deleting it.', 'simply-schedule-appointments' ),
      'deleteConfirmBody' => __( 'The following attendees for this group will be deleted:', 'simply-schedule-appointments' ),
      'deleting' => __( 'Deleting group appointment', 'simply-schedule-appointments' ),
    ),
  ),
  'help' => 
  array (
    'timezone' => __( 'The timezone where you are located.', 'simply-schedule-appointments' ),
    'dateFormat' => __( 'The format you want to use for displaying the dates of your appointments and availability.', 'simply-schedule-appointments' ),
    'timeFormat' => __( 'The format you want to use for displaying the times of your appointments and availability', 'simply-schedule-appointments' ),
    'weekStartsOn' => __( 'The day that should be considered the first day of the week.', 'simply-schedule-appointments' ),
    'apptEmail' => __( 'The email address where admin notifications about appointments will be sent.', 'simply-schedule-appointments' ),
    'apptContact' => __( 'The name, business, and email address for the main person administering appointments', 'simply-schedule-appointments' ),
  ),
  'staff' => 
  array (
    'confirmDelete' => __( 'Delete this staff member?', 'simply-schedule-appointments' ),
    'confirmDeleteOk' => __( 'Delete', 'simply-schedule-appointments' ),
    'confirmDeleteCancel' => __( 'Keep', 'simply-schedule-appointments' ),
  ),
  'support' => 
  array (
    'supportTitle' => __( 'Support', 'simply-schedule-appointments' ),
    'loadingSupport' => __( 'Loading your support details', 'simply-schedule-appointments' ),
    'supportDetails' => __( 'These details can help our support team troubleshoot any issues you might be having.', 'simply-schedule-appointments' ),
    'php_version' => __( 'PHP version', 'simply-schedule-appointments' ),
    'dotorg_communication' => __( 'WordPress.org communication', 'simply-schedule-appointments' ),
    'wordpress_version' => __( 'WordPress version', 'simply-schedule-appointments' ),
    'sql_server' => __( 'SQL server', 'simply-schedule-appointments' ),
    'json_extension' => __( 'JSON extension', 'simply-schedule-appointments' ),
    'utf8mb4_support' => __( 'Utf8mb4 support', 'simply-schedule-appointments' ),
    'https_status' => __( 'HTTPS status', 'simply-schedule-appointments' ),
    'ssl_support' => __( 'SSL support', 'simply-schedule-appointments' ),
    'scheduled_events' => __( 'Scheduled events', 'simply-schedule-appointments' ),
    'os' => __( 'Operating system', 'simply-schedule-appointments' ),
    'screenResolution' => __( 'Screen resolution', 'simply-schedule-appointments' ),
    'webBrowser' => __( 'Web browser', 'simply-schedule-appointments' ),
    'webBrowserSize' => __( 'Web browser size', 'simply-schedule-appointments' ),
    'siteUrl' => __( 'Site URL', 'simply-schedule-appointments' ),
    'homeUrl' => __( 'Home URL', 'simply-schedule-appointments' ),
    'unknown' => __( 'Unknown', 'simply-schedule-appointments' ),
    'contact' => __( 'Contact Support Team', 'simply-schedule-appointments' ),
    'sendMessage' => __( 'Send Message', 'simply-schedule-appointments' ),
    'message' => __( 'Message to the support team', 'simply-schedule-appointments' ),
    'fromEmail' => __( 'Your email address', 'simply-schedule-appointments' ),
    'disclosure' => __( 'Messages sent to the support team through this form will include the debugging information visible on this page.', 'simply-schedule-appointments' ),
    'includeSettings' => __( 'Include information about settings and appointment types', 'simply-schedule-appointments' ),
    'includeDescription' => __( 'Checking this box sends us extra helpful information about your settings and appointment types. It *does not* include any private information or any information about your customers or your appointments.', 'simply-schedule-appointments' ),
    'sendingMessage' => __( 'Sending your message', 'simply-schedule-appointments' ),
    'successTitle' => __( 'Success!', 'simply-schedule-appointments' ),
    'successMessage' => __( 'Your message was sent. We\'ll be in touch as soon as possible.', 'simply-schedule-appointments' ),
    'successMessageDetails' => __( 'Our support hours are 9am-5pm Monday through Friday, Pacific, USA. We reply to support messages within one business day. Please add support@simplyscheduleappointments.com to your address book to ensure you receive our messages. If you do not receive a reply within one business day, please check your spam folder.', 'simply-schedule-appointments' ),
    'messageFailedLabel' => __( 'Unable to send your message', 'simply-schedule-appointments' ),
    'messageFailedDescription' => __( 'Something stopped us from being able to send your message, but never fear. You can simply email us at support@simplyscheduleappointments.com for assistance. Include the debugging information on this page to help us help you as quickly as possible.', 'simply-schedule-appointments' ),
    'showDebugging' => __( 'Show debugging info', 'simply-schedule-appointments' ),
  ),
);